<!doctype html>
<html lang="ES">
<head>
<meta charset="UTF-8">
<title>Celibel Alejandra Nava Ceballo</title>
<meta name="Description" content="Ejercicio 02 CSS">
    
 <style>
     
     span p:first-child{ color: red;}
     span p:last-child{ color: blue;}
     span p:nth-child(4){ color: green;}
     .pink:hover{ color: pink;}
</style>

</head>

<body>
    
    <div class="container">
        <span>
            <p > Mi texto</p>
            <p> Mi texto</p>
            <p> Mi texto</p>
            <p>Mi texto</p>
            <p class="pink"> Mi texto</p>
            <p> Mi texto</p>
            <p> Mi texto</p>
            <p> Mi texto</p>
        </span> 
    </div>
    
</body>
</html>
